<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Compte - TinsFlash</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>
<body>
  <header class="navbar account">
    <div class="logo">👤 Mon Compte</div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="premium.html">Premium</a>
      <a href="pro.html">Pro</a>
      <a href="proplus.html">Pro+</a>
    </nav>
  </header>

  <main class="container">
    <!-- 🔑 Connexion -->
    <section class="card">
      <h2>🔑 Connexion</h2>
      <form id="login-form">
        <input type="email" placeholder="Votre email" required>
        <input type="password" placeholder="Mot de passe" required>
        <button type="submit" class="cta-btn">Se connecter</button>
      </form>
    </section>

    <!-- 💎 Abonnements -->
    <section class="card">
      <h2>💎 Mes abonnements</h2>
      <div id="subscriptions">⏳ Chargement...</div>
    </section>

    <!-- 🎟️ Code Promo -->
    <section class="card">
      <h2>🎟️ Code Promo</h2>
      <form id="promo-form">
        <input type="text" placeholder="Entrez votre code promo">
        <button type="submit" class="cta-btn">Activer</button>
      </form>
    </section>

    <!-- 🎙️ Historique -->
    <section class="card">
      <h2>🎙️ Podcasts</h2>
      <div id="user-podcasts">⏳</div>
    </section>

    <section class="card">
      <h2>⚠️ Alertes</h2>
      <div id="user-alerts">⏳</div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 TinsFlash – Espace personnel</p>
  </footer>
</body>
</html>
