<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>👥 Utilisateurs – TINSFLASH</title>
<style>
body{margin:0;font-family:Inter,system-ui;background:#0b1220;color:#e6f6ff}
header{padding:12px;text-align:center;background:#08121d;color:#6bf3ff;font-weight:700}
nav{display:flex;justify-content:center;gap:10px;padding:8px;background:#0d1624}
a{color:#4fc3f7;text-decoration:none;font-weight:600}
.container{max-width:900px;margin:auto;padding:16px}
table{width:100%;border-collapse:collapse}
th,td{border-bottom:1px solid #223;color:#ddd;padding:8px;text-align:left}
th{color:#4fc3f7}
button{background:#4fc3f7;color:#001;border:none;border-radius:8px;padding:6px 10px;cursor:pointer;font-weight:700}
</style>
</head>
<body>
<script>
const PIN_ADMIN="202679";
if(!sessionStorage.getItem("tinsflashPIN")){
 const p=prompt("Code d’accès admin ?");
 if(p!==PIN_ADMIN){alert("Accès refusé");location.href="/";}
 sessionStorage.setItem("tinsflashPIN","ok");
}
</script>
<header>👥 Gestion des utilisateurs</header>
<nav>
<a href="/admin-pp.html">Console</a><a href="/admin-alerts.html">Alertes</a><a href="/admin-chat.html">Chat</a>
<a href="/admin-radar.html">Radar</a><a href="/admin-local.html">Local</a><a href="/admin-index.html">Index</a>
<a href="/admin-news.html">News</a><a href="/admin-users.html">Utilisateurs</a>
</nav>
<div class="container">
<table id="tab"><tr><th>Nom</th><th>Email</th><th>Rôle</th><th>Dernière connexion</th><th>Action</th></tr></table>
</div>
<script>
const fake=[
 {nom:"Patrick Pynnaert",email:"pynnaertpat@gmail.com",role:"Admin",last:"Aujourd’hui"},
 {nom:"Michael Darge",email:"michael@uman-detect.com",role:"Tech Field",last:"Hier"},
];
const t=document.getElementById("tab");
fake.forEach(u=>{
 t.innerHTML+=`<tr><td>${u.nom}</td><td>${u.email}</td><td>${u.role}</td><td>${u.last}</td>
 <td><button onclick="alert('Gestion ${u.nom}')">Gérer</button></td></tr>`;
});
</script>
</body></html>
