<!DOCTYPE html>
<html lang="fr"><head><meta charset="utf-8"/><meta name="robots" content="noindex,nofollow"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>💬 Chat Admin – TINSFLASH</title>
<style>body{margin:0;font-family:Inter,system-ui;background:#0b1220;color:#e6f6ff}
header{padding:12px;text-align:center;background:#08121d;color:#6bf3ff;font-weight:700}
nav{display:flex;justify-content:center;gap:10px;padding:8px;background:#0d1624}
a{color:#4fc3f7;text-decoration:none;font-weight:600}
.container{max-width:900px;margin:auto;padding:12px}
.chat{background:#0e1721;border-radius:8px;padding:10px;height:80vh;display:flex;flex-direction:column}
.msg{flex:1;overflow:auto;padding:8px}
input{flex:1;padding:8px;border:none;border-radius:8px;background:#111a2b;color:#fff}
button{background:#4fc3f7;border:none;color:#001;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer}
</style></head>
<body>
<script>const PIN_ADMIN="202679";if(!sessionStorage.getItem("tinsflashPIN")){const p=prompt("Code d’accès admin ?");if(p!==PIN_ADMIN){alert("Accès refusé");location.href="/";}sessionStorage.setItem("tinsflashPIN","ok");}</script>
<header>💬 Chat Météo & IA (Admin)</header>
<nav>
<a href="/admin-pp.html">Console</a><a href="/admin-alerts.html">Alertes</a><a href="/admin-chat.html">Chat</a><a href="/admin-radar.html">Radar</a>
<a href="/admin-local.html">Local</a><a href="/admin-index.html">Index</a><a href="/admin-news.html">News</a><a href="/admin-users.html">Utilisateurs</a>
</nav>
<div class="container">
<div class="chat">
<div class="msg" id="msg"></div>
<div style="display:flex;gap:8px">
<input id="in" placeholder="Posez votre question météo ou moteur..."/><button onclick="send()">Envoyer</button>
</div>
</div>
</div>
<script>
async function send(){
const txt=document.getElementById("in").value;if(!txt)return;
const m=document.getElementById("msg");m.innerHTML+=`<div><b>Vous :</b> ${txt}</div>`;
document.getElementById("in").value="";
const r=await fetch("/api/chat-meteo-admin",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:txt})});
const j=await r.json();m.innerHTML+=`<div><b>J.E.A.N :</b> ${j.reply}</div>`;m.scrollTop=m.scrollHeight;
}
</script></body></html>
