<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>🛰️ TINSFLASH PRO+++ – Console IA J.E.A.N.</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<style>
body{margin:0;font-family:"Segoe UI",system-ui;background:#0b1220;color:#e6f6ff}
header{padding:12px;text-align:center;background:#08121d;color:#4fc3f7;font-weight:700;font-size:1.3em}
nav.menu{display:flex;justify-content:center;flex-wrap:wrap;gap:14px;padding:10px;background:#0d1624;border-bottom:1px solid #1e293b}
nav.menu a{color:#4fc3f7;text-decoration:none;font-weight:600}
nav.menu a:hover{color:#fff;text-shadow:0 0 8px #4fc3f7}
nav#controls{display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding:8px;background:#0d1624}
button{background:#1b2b44;color:#4fc3f7;border:1px solid #4fc3f7;padding:8px 14px;border-radius:8px;cursor:pointer;font-weight:600}
button:hover{background:#4fc3f7;color:#0b1220}
.cmd{font-size:12px;color:#8ab4f8;margin-top:4px;text-align:center}
.map{height:380px;margin:15px;border-radius:8px}
#logs{background:#0d1624;color:#b3e5fc;padding:10px;height:220px;overflow-y:auto;border-top:1px solid #1e293b;font-family:monospace}
footer{text-align:center;padding:8px;font-size:13px;color:#7dd3fc;background:#08121d}
#reliabilityBox{margin:12px auto;text-align:center;padding:10px;background:#102030;border:1px solid #1e293b;border-radius:10px;width:280px}
#reliabilityValue{font-size:1.6em;color:#4fc3f7;font-weight:700}

/* 🧭 Légendes dynamiques */
.legend {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: rgba(8,18,29,0.9);
  color: #b3e5fc;
  padding: 8px 12px;
  border: 1px solid #1e293b;
  border-radius: 10px;
  font-size: 13px;
  line-height: 1.4em;
  z-index: 9999;
  width: 200px;
  box-shadow: 0 0 10px rgba(79,195,247,0.3);
}
.legend b{color:#4fc3f7;display:block;margin-bottom:4px;}
.legend .box{display:inline-block;width:14px;height:14px;border-radius:3px;margin-right:6px;}
#legendAlerts{right:230px;}
/* 🧮 Compteur global */
#globalStats {
  position: fixed;
  top: 12px;
  right: 20px;
  background: rgba(10,20,35,0.85);
  border: 1px solid #1e293b;
  border-radius: 10px;
  padding: 6px 10px;
  color: #7dd3fc;
  font-size: 13px;
  z-index: 9999;
  box-shadow: 0 0 8px rgba(79,195,247,0.4);
}
</style>
</head>
<body>

<script>
const PIN_ADMIN="202679";
if(!sessionStorage.getItem("tinsflashPIN")){
 const p=prompt("Code d’accès admin ?");
 if(p!==PIN_ADMIN){alert("Accès refusé");location.href="/";}
 else sessionStorage.setItem("tinsflashPIN","ok");
}
</script>

<header>🛰️ TINSFLASH PRO+++ – Centrale IA J.E.A.N.</header>

<nav class="menu">
<a href="/admin-pp.html">🧠 Console</a>
<a href="/admin-alerts.html">🚨 Alertes</a>
<a href="/admin-radar.html">🗺️ Radar</a>
<a href="/admin-news.html">📰 News</a>
<a href="/admin-chat.html">💬 Chat</a>
<a href="/admin-local.html">📍 Local</a>
<a href="/admin-users.html">👥 Utilisateurs</a>
<a href="/provincenamur.html">🏛️ Province de Namur</a>
<a href="/protest.html">📢 Protest</a>
<a href="/">🏠 Index</a>
</nav>

<nav id="controls">
<button onclick="run('/api/run-global-europe')">🇪🇺 Europe</button>
<div class="cmd">curl -X POST /api/run-global-europe</div>

<button onclick="run('/api/run-global-usa')">🇺🇸 USA</button>
<div class="cmd">curl -X POST /api/run-global-usa</div>

<button onclick="run('/api/run-global-afrique')">🌍 Afrique</button>
<div class="cmd">curl -X POST /api/run-global-afrique</div>

<button onclick="run('/api/run-global-asie')">🌏 Asie</button>
<div class="cmd">curl -X POST /api/run-global-asie</div>

<button onclick="run('/api/run-global-ameriquesud')">🌎 Amérique du Sud</button>
<div class="cmd">curl -X POST /api/run-global-ameriquesud</div>

<button onclick="run('/api/run-global-oceanie')">🌊 Océanie</button>
<div class="cmd">curl -X POST /api/run-global-oceanie</div>

<button onclick="run('/api/run-global-canada')">🍁 Canada</button>
<div class="cmd">curl -X POST /api/run-global-canada</div>

<button onclick="run('/api/run-global-caribbean')">🏝️ Caraïbes</button>
<div class="cmd">curl -X POST /api/run-global-caribbean</div>

<button onclick="run('/api/run-belgique')">🇧🇪 Belgique</button>
<div class="cmd">curl -X POST /api/run-belgique</div>

<button onclick="run('/api/run-bouke')">📍 Bouke (local)</button>
<div class="cmd">curl -X POST /api/run-bouke</div>

<hr style="width:100%;border:0;border-top:1px solid #1e293b;margin:10px 0"/>

<button onclick="run('/api/runAIAnalysis')">🧠 Phase 2 – IA J.E.A.N.</button>
<div class="cmd">curl -X POST /api/runAIAnalysis</div>

<button onclick="run('/api/runPhase5')">🚨 Phase 5 – Fusion mondiale alertes</button>
<div class="cmd">curl -X POST /api/runPhase5</div>
</nav>

<div id="reliabilityBox">
  <button onclick="checkReliability()">🔍 Vérifier Fiabilité IA J.E.A.N.</button>
  <div id="reliabilityValue">-- %</div>
  <div class="cmd">curl -X GET /api/check-reliability</div>
</div>

<h3 style="text-align:center;color:#7dd3fc">🗺️ Carte Prévisions IA J.E.A.N.</h3>
<div class="map" id="mapForecast"></div>

<h3 style="text-align:center;color:#7dd3fc">🚨 Carte Alertes Actives</h3>
<div class="map" id="mapAlerts"></div>

<h3 style="text-align:center;color:#7dd3fc">🧾 Journal du moteur (live)</h3>
<div id="logs">[Démarrage du flux de logs...]</div>

<footer>© 2025 TINSFLASH PRO+++ – IA J.E.A.N. | Actualisation auto : 2 min</footer>

<!-- 🧭 Légendes dynamiques -->
<div id="legendForecast" class="legend">
  <b>🌤️ Légende Prévisions IA</b><br>
  <span class="box" style="background:#00ffcc"></span> Fiabilité ≥ 90 % (excellente)<br>
  <span class="box" style="background:#00aaff"></span> Fiabilité ≥ 70 % (bonne)<br>
  <span class="box" style="background:#ffaa00"></span> Fiabilité ≥ 50 % (moyenne)<br>
  <span class="box" style="background:#ff4444"></span> Fiabilité < 50 % (faible)
</div>
<div id="legendAlerts" class="legend">
  <b>🚨 Légende Alertes</b><br>
  <span class="box" style="background:red"></span> Extrême / ≥90 %<br>
  <span class="box" style="background:orange"></span> Alerte / ≥70 %<br>
  <span class="box" style="background:yellow"></span> Préalerte / ≥50 %<br>
  <span class="box" style="background:#00ffcc"></span> Surveillance
</div>

<div id="globalStats">🌍 Prévisions : 0 • 🚨 Alertes : 0 • Fiabilité : -- %</div>

<script>
async function run(route){
 try{
  const r=await fetch(route,{method:"POST"});
  const j=await r.json();
  log(`▶️ ${route} → ${JSON.stringify(j)}`);
 }catch(e){log(`❌ ${route} → ${e.message}`);}
}

async function checkReliability(){
 try{
  const r=await fetch("/api/check-reliability");
  const j=await r.json();
  if(j.reliability_pct!==undefined){
    document.getElementById("reliabilityValue").textContent=j.reliability_pct+" %";
    document.getElementById("globalStats").textContent=
      `🌍 Prévisions : ${lastForecastCount} • 🚨 Alertes : ${lastAlertCount} • Fiabilité : ${j.reliability_pct}%`;
    log(`📊 Fiabilité IA J.E.A.N. : ${j.reliability_pct}%`);
  }else log("⚠️ Donnée de fiabilité non reçue");
 }catch(e){log("❌ Erreur fiabilité : "+e.message);}
}

function log(msg){
 const logs=document.getElementById("logs");
 const line=document.createElement("div");
 line.textContent=`${new Date().toLocaleTimeString()} ${msg}`;
 logs.appendChild(line);
 logs.scrollTop=logs.scrollHeight;
}

// ===================== CARTES =====================
const map1=L.map("mapForecast").setView([20,0],2);
L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",{maxZoom:6,minZoom:2}).addTo(map1);
const map2=L.map("mapAlerts").setView([20,0],2);
L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",{maxZoom:6,minZoom:2}).addTo(map2);

let lastForecastCount=0,lastAlertCount=0;

async function refreshMaps(){
 try{
   const f=await fetch("/api/forecast");
   const forecasts=await f.json();
   map1.eachLayer(l=>{if(l instanceof L.CircleMarker) map1.removeLayer(l);});
   lastForecastCount=forecasts.length||1;
   forecasts.forEach(p=>{
     if(!p.lat||!p.lon)return;
     let color=p.reliability_pct>=90?"#00ffcc":p.reliability_pct>=70?"#00aaff":p.reliability_pct>=50?"#ffaa00":"#ff4444";
     L.circleMarker([p.lat,p.lon],{radius:5,color,fillOpacity:0.7})
       .addTo(map1)
       .bindPopup(`<b>${p.zone||p.country||"Zone"}</b><br>🌡️ ${p.condition||"?"}<br>📊 ${p.reliability_pct||0}%`);
   });
   log(`🌍 ${forecasts.length} prévisions IA affichées`);
 }catch(e){log("Forecast map error "+e.message);}

 try{
   const r=await fetch("/api/alerts");
   const alerts=await r.json();
   map2.eachLayer(l=>{if(l instanceof L.CircleMarker) map2.removeLayer(l);});
   lastAlertCount=alerts.length||0;
   alerts.forEach(a=>{
     if(!a.lat||!a.lon)return;
     let color="gray";
     if(a.level==="extreme"||a.confidence>=0.9)color="red";
     else if(a.level==="alerte"||a.confidence>=0.7)color="orange";
     else if(a.level==="prealerte"||a.confidence>=0.5)color="yellow";
     else color="#00ffcc";
     L.circleMarker([a.lat,a.lon],{radius:6,color,fillOpacity:0.7})
      .addTo(map2)
      .bindPopup(`<b>${a.title||a.type||"Alerte"}</b><br>Zone : ${a.zone||"?"}<br>Niveau : ${a.level||"?"}<br>Confiance : ${(a.confidence*100||0).toFixed(0)}%`);
   });
   log(`🚨 ${alerts.length} alertes actives affichées`);
 }catch(e){log("Alerts map error "+e.message);}
}
refreshMaps();
setInterval(refreshMaps,120000);

// ===================== LOGS SSE =====================
const evt=new EventSource("/api/logs");
evt.onmessage=e=>{const d=JSON.parse(e.data);log(d.message);}
</script>
</body>
</html>
