<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>📡 Alertes - Centrale Météo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background: #f4f4f4; }
    .ok { color: green; font-weight: bold; }
    .warn { color: orange; font-weight: bold; }
    .error { color: red; font-weight: bold; }
  </style>
</head>
<body>
  <h1>📡 Liste des Alertes Météo</h1>
  <button onclick="loadAlerts()">🔄 Rafraîchir</button>
  <table id="alertsTable">
    <thead>
      <tr>
        <th>Zone</th>
        <th>Type</th>
        <th>Fiabilité</th>
        <th>Premier ?</th>
        <th>Statut</th>
        <th>Explication</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
  async function loadAlerts() {
    try {
      const res = await fetch("/api/alerts/Belgium"); // exemple zone couverte
      const data = await res.json();
      const tbody = document.querySelector("#alertsTable tbody");
      tbody.innerHTML = "";
      data.alerts.forEach(alert => {
        let fiabClass = alert.fiabilite >= 90 ? "ok" : (alert.fiabilite >= 70 ? "warn" : "error");
        tbody.innerHTML += `
          <tr>
            <td>${alert.zoneInfo?.zone || data.zone}</td>
            <td>${alert.type || "Inconnu"}</td>
            <td class="${fiabClass}">${alert.fiabilite}%</td>
            <td>${alert.premier ? "✅ Oui" : "❌ Non"}</td>
            <td>${alert.statut}</td>
            <td>${alert.explication}</td>
          </tr>
        `;
      });
    } catch (err) {
      alert("Erreur lors du chargement des alertes: " + err.message);
    }
  }

  // Charger au démarrage
  loadAlerts();
  </script>
</body>
</html>
