/* 🌌 Cockpit NASA – Design futuriste */
body {
  margin: 0;
  font-family: "Orbitron", sans-serif;
  background: radial-gradient(circle at center, #0a0f1c, #000);
  color: #fff;
  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 20px;
  border-bottom: 2px solid #0ff;
}

h1 {
  font-size: 2rem;
  text-shadow: 0 0 15px #0ff;
}

#globe-section {
  height: 400px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

#radar-section, #alerts-section, #chat-section {
  padding: 20px;
  margin: 20px;
  border: 1px solid #0ff;
  border-radius: 12px;
  background: rgba(0, 255, 255, 0.05);
}

iframe {
  width: 100%;
  height: 300px;
  border: none;
}

/* Navigation HUD futuriste */
#hud-nav {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hud-circle {
  width: 60px;
  height: 60px;
  background: rgba(0, 255, 255, 0.1);
  border: 2px solid #0ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #0ff;
  text-decoration: none;
  transition: all 0.3s;
  box-shadow: 0 0 20px #0ff, inset 0 0 10px #0ff;
}

.hud-circle:hover {
  background: #0ff;
  color: #000;
  box-shadow: 0 0 30px #0ff, inset 0 0 15px #000;
}

/* Chat */
#chat-box {
  background: #111;
  border: 1px solid #0ff;
  padding: 10px;
  height: 150px;
  overflow-y: auto;
  margin-bottom: 10px;
}
