<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TinsFlash Cockpit Premium</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="cockpit.js"></script>
  <script defer src="animations.js"></script>
</head>
<body class="cockpit-body premium-mode">
  <header class="cockpit-header">
    <h1>🌟 TinsFlash Cockpit Premium</h1>
    <p>Version simplifiée – 2 localisations et podcasts Premium</p>
  </header>

  <main class="cockpit-dashboard">
    <section class="cockpit-panel premium-panel">
      <h2>🌍 Prévisions Locales</h2>
      <div id="cockpit-local" class="cockpit-data weather-icon">⏳</div>
    </section>

    <section class="cockpit-panel premium-panel">
      <h2>📅 7 Jours</h2>
      <div id="cockpit-7days" class="cockpit-days">⏳</div>
    </section>

    <section class="cockpit-panel wide premium-panel">
      <h2>🛰️ Radar</h2>
      <div id="cockpit-radar">⏳ Radar...</div>
    </section>
  </main>

  <aside class="cockpit-controls">
    <button class="round-btn premium-btn">🔄</button>
    <button class="round-btn premium-btn">🌡️</button>
    <button class="round-btn premium-btn">🌧️</button>
  </aside>

  <footer class="cockpit-footer premium-footer">
    <p>🌟 Cockpit Premium – TinsFlash 2025</p>
  </footer>
</body>
</html>
