<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TINSFLASH • Prévisions & Alertes IA J.E.A.N.</title>

  <!-- 🌍 Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- 💰 Google Adsense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8204947691352732" crossorigin="anonymous"></script>

  <style>
    body {margin:0;font-family:"Segoe UI",sans-serif;background:#0f172a;color:#f5faff;}
    header{text-align:center;padding:15px;background:linear-gradient(90deg,#08101f,#15294d);color:#4fc3f7;font-size:1.6em;font-weight:bold;text-shadow:0 0 12px #4fc3f7;}
    .subheader{text-align:center;background:#0d1528;color:#7dd3fc;padding:6px;font-size:.9em;}

    /* Bandeau vidéo */
    .video-container{position:relative;overflow:hidden;}
    video{width:100%;max-height:180px;object-fit:cover;display:block;filter:brightness(0.95);}
    .video-overlay{position:absolute;bottom:0;width:100%;height:60px;background:linear-gradient(to bottom,rgba(15,23,42,0)0%,#0f172a100%);pointer-events:none;}
    .sound-btn{position:absolute;right:15px;bottom:15px;background:rgba(0,0,0,0.5);border:none;border-radius:50%;color:#4fc3f7;font-size:18px;padding:6px;cursor:pointer;}

    main{max-width:1200px;margin:auto;padding:20px;}
    h2{color:#4fc3f7;border-left:4px solid #4fc3f7;padding-left:10px;margin-top:35px;}
    p{color:#e0e8f9;line-height:1.5;text-align:justify;}

    #google_translate_element{text-align:center;margin:10px 0;}
    main{max-width:1200px;margin:auto;padding:20px;}
    h2{color:#4fc3f7;border-left:4px solid #4fc3f7;padding-left:10px;margin-top:35px;}
    .intro-title{text-align:center;color:#4fc3f7;font-size:1.6em;margin-top:25px;text-shadow:0 0 10px #4fc3f7;}
    .intro-block{display:flex;align-items:center;gap:18px;flex-wrap:wrap;}
    .intro-block img{border-radius:10px;width:140px;max-height:220px;object-fit:contain;box-shadow:0 0 18px rgba(0,0,0,0.4);}
    .intro-text{flex:1;max-height:200px;overflow-y:auto;background:#131a2b;padding:12px;border-radius:10px;color:#e0e8f9;line-height:1.5;}

    .forecast-grid{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px;}
    .forecast-card{background:#131a2b;border-radius:10px;padding:10px;min-width:110px;text-align:center;box-shadow:0 0 10px rgba(0,0,0,0.3);}
    .forecast-card img{width:50px;height:50px;}
    .map-container{height:360px;margin:25px 0;border-radius:10px;overflow:hidden;box-shadow:0 0 12px rgba(0,0,0,0.4);}
    .meteo-jour{background:#15294d;padding:12px;border-radius:10px;margin-top:20px;color:#dce7f9;box-shadow:0 0 10px rgba(0,0,0,0.4);}
    .alert-section .alert-box{background:#1b2439;border-left:4px solid #4fc3f7;padding:8px;margin-bottom:8px;border-radius:8px;}
    .banner{background:#16233a;color:#4fc3f7;padding:12px;text-align:center;font-weight:bold;margin-top:20px;border-radius:8px;}
    .premium-box{background:#11203a;border:1px solid #4fc3f7;border-radius:10px;padding:14px;margin-top:25px;text-align:center;}
    .premium-box a{color:#4fc3f7;text-decoration:none;font-weight:bold;}
    .premium-box a:hover{text-decoration:underline;}
    footer{text-align:center;background:#111827;color:#ccc;padding:15px;font-size:.9em;}
    footer a{color:#4fc3f7;text-decoration:none;}
    footer a:hover{text-decoration:underline;}

    /* 💬 Chat */
    .btn-ai{position:fixed;bottom:25px;right:25px;background:#4fc3f7;color:#000;font-weight:bold;border:none;border-radius:50%;width:52px;height:52px;cursor:pointer;box-shadow:0 0 15px rgba(79,195,247,0.6);font-size:18px;transition:transform .3s ease;z-index:999;}
    .btn-ai:hover{transform:scale(1.1);}
    .chat-box{position:fixed;bottom:90px;right:20px;background:#1b2439;border:2px solid #4fc3f7;border-radius:12px;width:320px;height:420px;display:none;flex-direction:column;box-shadow:0 0 15px rgba(0,0,0,0.5);z-index:999;}
    .chat-header{background:#4fc3f7;color:#000;text-align:center;padding:6px;font-weight:bold;}
    .chat-messages{flex:1;padding:8px;overflow-y:auto;font-size:14px;background:#0e1423;}
    .chat-input{display:flex;border-top:1px solid #333;}
    .chat-input input{flex:1;padding:8px;border:none;background:#1b2339;color:#eee;}
    .chat-input button{background:#4fc3f7;border:none;color:#000;padding:8px 12px;font-weight:bold;cursor:pointer;}
  </style>
</head>

<body>
  <header>TINSFLASH • Prévisions & Alertes IA J.E.A.N.</header>
  <div class="subheader">🛰 Données satellites • Modèles IA multi-sources • Analyse humaine combinée</div>

  <!-- 🎥 Bandeau vidéo -->
  <div class="video-container">
    <video autoplay muted loop playsinline id="introVideo">
      <source src="intro-jean.mp4" type="video/mp4" />
    </video>
    <div class="video-overlay"></div>
    <button class="sound-btn" id="soundToggle">🔇</button>
  </div>

  <!-- 🌐 Google Translate -->
  <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit(){
      new google.translate.TranslateElement({pageLanguage:'fr',includedLanguages:'fr,en,nl,de,es,it'},'google_translate_element');
    }
  </script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <main>
    <h2 class="intro-title">Présentation du système TINSFLASH IA J.E.A.N.</h2>
    <div class="intro-block">
      <img src="avatars/jean-default.png" alt="Avatar J.E.A.N" />
      <div class="intro-text">
        <p>Le moteur <strong>TINSFLASH IA J.E.A.N.</strong> combine les modèles météorologiques mondiaux, les données satellites et l’analyse humaine pour produire des prévisions locales et globales d’une fiabilité croissante.</p>
        <p>Notre objectif est de <strong>déceler les phénomènes extrêmes avant les services officiels</strong>, tout en continuant à améliorer notre précision et notre rapidité grâce à l’alliance entre intelligence artificielle et expertise humaine.</p>
        <p>Chaque alerte importante est vérifiée à la fois par J.E.A.N. et par un opérateur humain afin d’éviter les fausses alertes et d’assurer une fiabilité maximale.</p>
      </div>
    </div>

    <h2>📍 Votre position</h2>
    <div id="position-status">Détection de votre position…</div>
    <input type="text" id="manualAddress" placeholder="Ou entrez votre adresse (rue, ville, pays)" />
    <button class="banner" onclick="askNotifications()">🔔 Activer les notifications météo</button>

    <h2>Prévisions locales du jour</h2>
    <div id="forecast-today" class="forecast-grid">Chargement…</div>

    <h2>Prévisions locales (7 jours)</h2>
    <div id="forecast-local" class="forecast-grid">Chargement…</div>

    <h2>Prévisions nationales (7 jours)</h2>
    <div id="forecast-national" class="forecast-grid">Chargement…</div>

    <div id="meteoJour" class="meteo-jour">Analyse du jour en cours…</div>

    <div class="premium-box">
      🌟 Accédez aux analyses IA avancées :<br/>
      <a href="https://buy.stripe.com/cNiaEZgK5bpffuRex3gfu00">Passer Premium (5,99 €/mois)</a> | 
      <a href="https://buy.stripe.com/dRm4gBeBX9h782p74Bgfu01">Passer Pro (14,99 €/mois)</a><br/>
      ou <a href="https://buy.stripe.com/00w28t3Xj9h70zX0Gdgfu02">acheter 100 crédits IA (5,90 €)</a>
    </div>

    <h2>Carte mondiale des alertes</h2>
    <div id="map-alerts" class="map-container"></div>

    <h2>Alertes locales</h2>
    <div id="alerts-local" class="alert-section">Chargement…</div>

    <h2>Alertes nationales</h2>
    <div id="alerts-national" class="alert-section">Chargement…</div>

    <h2>Alertes mondiales – Primeurs TINSFLASH</h2>
    <div id="alerts-world" class="alert-section">Chargement…</div>

    <h2>Radar mondial Windy</h2>
    <iframe width="100%" height="450" src="https://embed.windy.com/embed2.html?lat=48.0&lon=3.0&zoom=3&level=surface&overlay=rain&menu=true" frameborder="0"></iframe>

    <div class="banner">
      🔧 Pour vos diagnostics et détections de fuites :<br/>
      <a href="https://www.uman-detect.com" target="_blank">Uman-Detect.com</a>
    </div>
  </main>

  <footer>
    © 2025 TINSFLASH – Tous droits réservés | 
    <a href="rgpd.html">Politique RGPD</a><br/>
    📧 <a href="mailto:skysnapia@gmail.com">skysnapia@gmail.com</a> | 
    💬 <a href="https://wa.me/32473264477" target="_blank">WhatsApp (contact Patrick)</a>
  </footer>

  <!-- 💬 Chat IA J.E.A.N -->
  <button class="btn-ai" id="btnAI">🤖</button>
  <div class="chat-box" id="chatJean">
    <div class="chat-header">Assistant météo J.E.A.N.</div>
    <div class="chat-messages" id="chatMessages">
      <div style="color:#4fc3f7;padding:5px;">
        Pour discuter avec J.E.A.N., achetez vos crédits IA (5,90 €/100 questions).<br/>
        <a href="https://buy.stripe.com/00w28t3Xj9h70zX0Gdgfu02" target="_blank" style="color:#7dd3fc;">👉 Acheter des crédits</a>
      </div>
    </div>
    <div class="chat-input">
      <input type="text" id="chatInput" placeholder="Posez votre question météo..." disabled />
      <button disabled>Envoyer</button>
    </div>
  </div>

  <script>
    const API_BASE="/api";
    const video=document.getElementById("introVideo");
    const soundToggle=document.getElementById("soundToggle");
    soundToggle.onclick=()=>{video.muted=!video.muted;soundToggle.textContent=video.muted?"🔇":"🔊";};

    function askNotifications(){
      if(Notification.permission==="granted"){alert("Notifications déjà activées.");return;}
      Notification.requestPermission().then(p=>{if(p==="granted")new Notification("TINSFLASH : notifications météo activées !");});
    }

    function initPosition(){
      const ps=document.getElementById("position-status");
      if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(p=>{
          ps.textContent=`✅ Position : ${p.coords.latitude.toFixed(2)}, ${p.coords.longitude.toFixed(2)}`;
          loadForecast(p.coords.latitude,p.coords.longitude);
        },()=>ps.textContent="⚠️ Géolocalisation refusée.");
      }
      document.getElementById("manualAddress").addEventListener("change",async e=>{
        const addr=e.target.value;if(!addr)return;
        const geo=await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(addr)}`);
        const g=await geo.json();
        if(g[0]){const {lat,lon}=g[0];ps.textContent=`📍 ${addr}`;loadForecast(lat,lon);}else ps.textContent="Adresse non trouvée.";
      });
    }

    async function loadForecast(lat,lon){
      try{
        const r=await fetch(`${API_BASE}/forecast?lat=${lat}&lon=${lon}`);
        const data=await r.json();
        renderForecastCards(document.getElementById("forecast-today"),[data.forecast]);
        renderForecastCards(document.getElementById("forecast-local"),data.nextDays||[]);
        renderForecastCards(document.getElementById("forecast-national"),data.national||[]);
        renderMeteoJour(data.forecast);
      }catch(e){console.error(e);}
    }

    function renderForecastCards(container,data){
      container.innerHTML="";
      if(!data||!data.length){container.textContent="Aucune donnée disponible.";return;}
      data.forEach(d=>{
        const div=document.createElement("div");
        div.className="forecast-card";
        div.innerHTML=`<img src="assets/icons/${d.icon||'sun'}.png"><div><b>${d.day||''}</b></div><div>${d.temp_min}° / ${d.temp_max}°</div><small>${d.condition||''}</small>`;
        container.appendChild(div);
      });
    }

    function renderMeteoJour(f){
      const el=document.getElementById("meteoJour");
      if(!f){el.textContent="Prévisions en cours…";return;}
      let msg=`Aujourd’hui, ${f.condition?.toLowerCase()||"conditions variables"} avec ${f.temp_min}°C à ${f.temp_max}°C. `;
      msg+=`Vent : ${f.wind?.toFixed(0)||0} km/h – Fiabilité : ${(f.reliability*100||80).toFixed(0)} %.`;
      el.textContent=msg;
    }

    function initMapAlerts(){
      const map=L.map("map-alerts").setView([20,0],2);
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(map);
      fetch(`${API_BASE}/alerts`).then(r=>r.json()).then(list=>{
        list.forEach(a=>{
          if(a.lat&&a.lon)L.marker([a.lat,a.lon]).addTo(map).bindPopup(`<b>${a.title}</b><br>${a.zone}<br>${a.description||''}`);
        });
      });
    }

    const chatBox=document.getElementById("chatJean");
    document.getElementById("btnAI").onclick=()=>chatBox.style.display=chatBox.style.display==="flex"?"none":"flex";
    document.addEventListener("DOMContentLoaded",()=>{initPosition();initMapAlerts();});
  </script>
</body>
</html>
