.loader-container {
  width: 100%;
  max-width: 400px;
  margin: 15px auto;
  text-align: center;
  font-family: monospace;
  background: #0a0a0a;
  color: #00ffea;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 0 15px rgba(0, 255, 234, 0.6);
}

.loader-bar {
  width: 100%;
  height: 12px;
  background: #333;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 10px;
  position: relative;
}

.loader-progress {
  height: 100%;
  width: 30%; /* taille du "segment lumineux" */
  background: linear-gradient(90deg, #00ffea, #00aaff);
  border-radius: 6px;
  position: absolute;
  left: -30%;
  animation: slideProgress 2s linear infinite;
}

@keyframes slideProgress {
  0% { left: -30%; }
  50% { left: 100%; }
  100% { left: -30%; }
}

.loader-message {
  margin-top: 12px;
  font-size: 14px;
  animation: pulseText 2s infinite;
}

@keyframes pulseText {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}
