<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TINSFLASH Premium — Bientôt disponible</title>
  <style>
    body {
      background: radial-gradient(circle at center, #08101f, #000);
      color: #eaf7ff;
      font-family: "Segoe UI", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 { color: #00b7ff; font-size: 2rem; margin-bottom: 0.5rem; }
    p { color: #aaa; max-width: 450px; line-height: 1.5; }
  </style>
</head>
<body>
  <h1>✨ TINSFLASH Premium</h1>
  <p>Cette page est en création et sera disponible très prochainement.<br>
  Vous y trouverez les prévisions détaillées, alertes IA et analyses météo avancées.</p>
  <p style="margin-top:2rem;color:#777;">© 2025 TINSFLASH PRO+++ – Tous droits réservés</p>
</body>
</html>
