<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TINSFLASH Pro — Bientôt disponible</title>
  <style>
    body {
      background: radial-gradient(circle at center, #001220, #000);
      color: #eaf7ff;
      font-family: "Segoe UI", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 { color: #00e0ff; font-size: 2rem; margin-bottom: 0.5rem; }
    p { color: #aaa; max-width: 450px; line-height: 1.5; }
  </style>
</head>
<body>
  <h1>🚀 TINSFLASH Pro</h1>
  <p>Cette page est actuellement en création.<br>
  Elle accueillera les outils radar 3D/4D, le module HydroRisk et les analyses IA J.E.A.N.</p>
  <p style="margin-top:2rem;color:#777;">© 2025 TINSFLASH PRO+++ – Tous droits réservés</p>
</body>
</html>
