#radar-content {
  height: 500px;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  margin: 20px 0;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

.radar-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.radar-reliability {
  position: absolute;
  bottom: 10px;
  right: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: #0ff;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 8px;
  font-family: "Orbitron", monospace;
  font-size: 14px;
  text-shadow: 0 0 8px #0ff;
}
