<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Politique de Confidentialité – TINSFLASH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { 
      font-family: "Segoe UI", sans-serif;
      background:#0d1117;
      color:#e6edf3;
      line-height:1.6;
      padding:20px;
      max-width:900px;
      margin:auto;
    }
    h1, h2, h3 { color:#58a6ff; }
    a { color:#58a6ff; text-decoration:none; }
    a:hover { text-decoration:underline; }
    footer { text-align:center; margin-top:30px; font-size:0.9rem; color:#aaa; }
  </style>
</head>
<body>
  <h1>Politique de Confidentialité – TINSFLASH</h1>
  <p><strong>Mise à jour :</strong> Octobre 2025</p>

  <h2>1. Qui sommes-nous</h2>
  <p>
    <strong>TINSFLASH</strong> est un service météorologique mondial propulsé par intelligence artificielle.
    Notre objectif est de fournir des prévisions et alertes météo ultra-fiables à tous les utilisateurs de la planète.
    Le responsable du traitement des données est <strong>Pydaris SRL</strong> (Belgique).
  </p>

  <h2>2. Données collectées</h2>
  <ul>
    <li>Informations d’identification : nom, adresse e-mail, ville/pays, langue.</li>
    <li>Données de géolocalisation (si vous l’autorisez).</li>
    <li>Données techniques : type d’appareil, navigateur, IP (pour sécurisation et localisation générale).</li>
    <li>Interactions avec le moteur TINSFLASH (alertes, inscription Fan Club, etc.).</li>
  </ul>

  <h2>3. Finalités du traitement</h2>
  <ul>
    <li>Amélioration des prévisions et alertes météo par région.</li>
    <li>Envoi d’informations ou d’avantages aux membres du <strong>TINS’FAN CLUB</strong>.</li>
    <li>Analyse anonyme de performance et sécurité du site.</li>
    <li>Respect des obligations légales (RGPD, CCPA, etc.).</li>
  </ul>

  <h2>4. Base légale</h2>
  <p>
    Le traitement des données repose sur votre consentement explicite (<em>article 6(1)(a) du RGPD</em>).
    Vous pouvez retirer ce consentement à tout moment via <a href="mailto:privacy@tinsflash.com">privacy@tinsflash.com</a>.
  </p>

  <h2>5. Durée de conservation</h2>
  <p>Vos données sont conservées aussi longtemps que vous restez membre actif du TINS’FAN CLUB,
  et supprimées sous 6 mois après désinscription.</p>

  <h2>6. Droits des utilisateurs</h2>
  <p>
    Conformément au RGPD, CCPA, PIPEDA et LGPD, vous disposez des droits suivants :
  </p>
  <ul>
    <li>Droit d’accès, de rectification, de suppression et de portabilité.</li>
    <li>Droit d’opposition au traitement et à la prospection.</li>
    <li>Droit de déposer plainte auprès de votre autorité de contrôle nationale.</li>
  </ul>

  <h2>7. Partage des données</h2>
  <p>
    Aucune donnée personnelle n’est vendue ni échangée.
    Certaines données anonymisées peuvent être utilisées pour l’amélioration technique du moteur météo et des modèles IA (prévisions globales).
  </p>

  <h2>8. Sécurité</h2>
  <p>
    Vos données sont stockées sur des serveurs sécurisés (MongoDB Atlas, hébergement Render Europe).
    Toutes les transmissions sont chiffrées en HTTPS/TLS 1.3.
  </p>

  <h2>9. Cookies & Publicités</h2>
  <p>
    Nous utilisons des cookies essentiels pour le bon fonctionnement du site, et Google AdSense pour les publicités ciblées.
    Vous pouvez gérer vos préférences via les paramètres de votre navigateur.
  </p>

  <h2>10. Contact</h2>
  <p>
    Pour toute demande RGPD / CCPA / PIPEDA / LGPD, écrivez à :
    <br>
    📧 <a href="mailto:privacy@tinsflash.com">privacy@tinsflash.com</a>
  </p>

  <footer>
    © 2025 TINSFLASH / Pydaris SRL — All rights reserved.
  </footer>
</body>
</html>
