<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TINSFLASH Météo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Ads -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6828365665232268"
     crossorigin="anonymous"></script>

  <!-- Weather Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">

  <!-- Leaflet Radar -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <style>
    body {
      font-family: "Segoe UI", Roboto, sans-serif;
      background: #f5f7fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(90deg, #4facfe, #00f2fe);
      padding: 1rem 2rem;
      color: #fff;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header nav a {
      margin: 0 0.8rem;
      text-decoration: none;
      color: #fff;
    }
    header nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .card {
      background: #fff;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      margin-top: 0;
      color: #0077b6;
    }
    .forecast-grid {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .day-card {
      flex: 1 1 150px;
      text-align: center;
      border-radius: 10px;
      padding: 1rem;
      background: #f0f8ff;
      border: 1px solid #d0eaff;
    }
    .day-card i {
      font-size: 2rem;
      color: #0077b6;
      margin-bottom: 0.5rem;
      display: block;
    }
    #radar-map {
      height: 400px;
      border-radius: 10px;
      overflow: hidden;
    }
    pre {
      background: #eef4fa;
      padding: 1rem;
      border-radius: 8px;
      white-space: pre-wrap;
      font-size: 0.95rem;
    }
    .alert {
      padding: 0.8rem;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    .alert.red { background: #ffcccc; color: #b30000; }
    .alert.orange { background: #ffe0b3; color: #994d00; }
    .alert.yellow { background: #ffffcc; color: #666600; }
    footer {
      text-align: center;
      padding: 1rem;
      background: #f1f1f1;
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #555;
    }
    .video-container {
      text-align: center;
      margin-bottom: 2rem;
    }
    video {
      width: 100%;
      max-width: 700px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }
    .video-container button {
      margin-top: 0.8rem;
      padding: 0.6rem 1.2rem;
      background: #0077b6;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .video-container button:hover {
      background: #005f8a;
    }
  </style>
</head>
<body>
  <header>
    <div>🌩️ TINSFLASH</div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="premium.html">Premium</a>
      <a href="pro.html">Pro</a>
      <a href="proplus.html">Pro+</a>
      <a href="cockpit.html">Cockpit</a>
      <a href="account.html">Mon Compte</a>
    </nav>
  </header>

  <main>
    <!-- Intro vidéo -->
    <div class="video-container">
      <video id="introVideo" autoplay muted loop>
        <source src="video/intro-jean.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la vidéo.
      </video>
      <button onclick="toggleVideo()">⏯ Pause/Reprendre</button>
    </div>

    <!-- Prévisions locales -->
    <section class="card" id="local">
      <h2>📍 Prévisions locales</h2>
      <div id="local-content" class="forecast-grid">⏳ Chargement...</div>
    </section>

    <!-- Prévisions nationales -->
    <section class="card" id="national">
      <h2>🇧🇪 Prévisions nationales</h2>
      <div id="national-content" class="forecast-grid">⏳ Chargement...</div>
    </section>

    <!-- Prévisions 7 jours -->
    <section class="card" id="seven-days">
      <h2>📅 Prévisions 7 jours</h2>
      <div id="days-container" class="forecast-grid">⏳ Chargement...</div>
    </section>

    <!-- Bulletin texte -->
    <section class="card" id="forecast-text-section">
      <h2>📰 Bulletin météo</h2>
      <pre id="forecast-text">⏳ Génération...</pre>
    </section>

    <!-- Radar -->
    <section class="card" id="radar">
      <h2>🛰️ Radar en direct</h2>
      <div id="radar-map">⏳ Radar...</div>
    </section>

    <!-- Alertes -->
    <section class="card" id="alerts">
      <h2>⚠️ Alertes météo</h2>
      <div id="alerts-content">⏳ Chargement...</div>
    </section>

    <!-- Podcast -->
    <section class="card" id="podcast">
      <h2>🎙️ Podcast météo</h2>
      <div id="podcast-container">⏳ Génération...</div>
    </section>
  </main>

  <footer>
    © 2025 TINSFLASH – La météo qui fait grincer la NASA 🚀
  </footer>

  <script>
    function toggleVideo() {
      const video = document.getElementById("introVideo");
      if (video.paused) { video.play(); }
      else { video.pause(); }
    }

    // Radar init
    document.addEventListener("DOMContentLoaded", () => {
      const map = L.map("radar-map").setView([50.5, 4.5], 6);
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "© OpenStreetMap"
      }).addTo(map);
    });
  </script>
</body>
</html>
