<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>üõ∞Ô∏è Centrale Nucl√©aire M√©t√©o - Console Admin</title>
  <style>
    body { font-family: "Segoe UI", Tahoma, sans-serif; background: #0d1117; color: #e6edf3; margin: 0; }
    header { background: #161b22; padding: 20px; text-align: center; border-bottom: 3px solid #58a6ff; }
    header h1 { margin: 0; font-size: 1.8rem; color: #58a6ff; }
    nav { display: flex; background: #161b22; border-bottom: 2px solid #30363d; }
    nav button { flex: 1; padding: 15px; border: none; background: #161b22; color: #c9d1d9; cursor: pointer; font-weight: bold; }
    nav button.active { background: #21262d; color: #58a6ff; border-bottom: 3px solid #58a6ff; }
    section { display: none; padding: 20px; }
    section.active { display: block; }
    .panel { background: #161b22; border: 1px solid #30363d; border-radius: 8px; margin-bottom: 20px; padding: 15px; }
    h2 { margin-top: 0; color: #58a6ff; font-size: 1.3rem; }
    pre { background: #0d1117; border: 1px solid #30363d; border-radius: 6px; padding: 10px; max-height: 250px; overflow-y: auto; white-space: pre-wrap; word-wrap: break-word; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { padding: 10px; border: 1px solid #30363d; text-align: center; }
    th { background: #21262d; color: #58a6ff; }
    .btn { background: #238636; border: none; padding: 8px 12px; border-radius: 6px; color: white; cursor: pointer; font-weight: bold; margin: 3px; }
    .btn.danger { background: #da3633; }
    .btn.info { background: #2f81f7; }
    .icon { font-size: 1.4rem; }
    .ok { color: #2ea043; }
    .warn { color: #d29922; }
    .bad { color: #f85149; }
  </style>
</head>
<body>
  <header>
    <h1>üõ∞Ô∏è Console Admin - Centrale Nucl√©aire M√©t√©o</h1>
  </header>

  <nav>
    <button class="active" onclick="showTab('etat')">√âtat moteur</button>
    <button onclick="showTab('logs')">Logs</button>
    <button onclick="showTab('forecast')">Pr√©visions</button>
    <button onclick="showTab('alerts')">Alertes</button>
    <button onclick="showTab('chat')">Chat J.E.A.N.</button>
    <button onclick="showTab('news')">News M√©t√©o</button>
  </nav>

  <!-- √âTAT MOTEUR -->
  <section id="etat" class="active">
    <div class="panel">
      <h2>‚öôÔ∏è √âtat du moteur</h2>
      <p><strong>Uptime:</strong> <span id="uptime">--</span></p>
      <p><strong>Pr√©visions en base:</strong> <span id="nbForecasts">--</span></p>
      <p><strong>Alertes en base:</strong> <span id="nbAlerts">--</span></p>
      <button class="btn info" onclick="refreshStats()">üîÑ Rafra√Æchir stats</button>
    </div>
  </section>

  <!-- LOGS -->
  <section id="logs">
    <div class="panel">
      <h2>üìú Logs en temps r√©el</h2>
      <pre id="logsBox">Chargement...</pre>
      <button class="btn info" onclick="refreshLogs()">üîÑ Actualiser</button>
    </div>
  </section>

  <!-- PR√âVISIONS -->
  <section id="forecast">
    <div class="panel">
      <h2>üåç Pr√©visions Nationales Automatiques</h2>
      <table>
        <thead><tr><th>Pays</th><th>Pr√©visions</th><th>Action</th></tr></thead>
        <tbody id="forecastTable">
          <tr><td>Belgique</td><td id="BE">--</td><td><button class="btn">Modifier</button></td></tr>
          <tr><td>France</td><td id="FR">--</td><td><button class="btn">Modifier</button></td></tr>
          <tr><td>Luxembourg</td><td id="LUX">--</td><td><button class="btn">Modifier</button></td></tr>
        </tbody>
      </table>
      <button class="btn info">üîÑ Rafra√Æchir Index</button>
    </div>
  </section>

  <!-- ALERTES -->
  <section id="alerts">
    <div class="panel">
      <h2>‚ö†Ô∏è Alertes m√©t√©o</h2>
      <table>
        <thead><tr><th>Type</th><th>Zone</th><th>Certitude</th><th>Statut mondial</th><th>Action</th></tr></thead>
        <tbody id="alertsTable">
          <tr>
            <td>Orage violent</td>
            <td>Belgique</td>
            <td>> 90%</td>
            <td><span class="icon ok">‚úÖ Premier d√©tecteur</span></td>
            <td>
              <button class="btn">Valider</button>
              <button class="btn danger">Rejeter</button>
              <button class="btn info">Envoyer expert</button>
              <button class="btn info">Exporter ‚Üí NASA</button>
            </td>
          </tr>
          <tr>
            <td>Inondation</td>
            <td>France</td>
            <td>80%</td>
            <td><span class="icon warn">‚ö†Ô∏è D√©j√† signal√© ailleurs</span></td>
            <td>
              <button class="btn">Valider</button>
              <button class="btn danger">Rejeter</button>
            </td>
          </tr>
          <tr>
            <td>Neige forte</td>
            <td>Luxembourg</td>
            <td>70%</td>
            <td><span class="icon bad">‚ùå Doublon confirm√©</span></td>
            <td>
              <button class="btn danger">Ignorer</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- CHAT -->
  <section id="chat">
    <div class="panel">
      <h2>üí¨ Discussion avec J.E.A.N.</h2>
      <textarea id="chatInput" rows="3" style="width:100%;"></textarea><br>
      <button class="btn" onclick="sendChat()">Envoyer</button>
      <pre id="chatOutput">--</pre>
    </div>
  </section>

  <!-- NEWS -->
  <section id="news">
    <div class="panel">
      <h2>üì∞ News m√©t√©o mondiale</h2>
      <p><em>Sources: NOAA, Copernicus, Meteomatics, etc.</em></p>
      <div id="newsFeed">Chargement...</div>
      <button class="btn info">Traduire en FR</button>
    </div>
  </section>

  <script>
    function showTab(id) {
      document.querySelectorAll("section").forEach(s => s.classList.remove("active"));
      document.querySelectorAll("nav button").forEach(b => b.classList.remove("active"));
      document.getElementById(id).classList.add("active");
      event.target.classList.add("active");
    }

    async function refreshStats() {
      const res = await fetch("/api/admin/stats");
      const data = await res.json();
      document.getElementById("uptime").innerText = data.uptime + "s";
      document.getElementById("nbForecasts").innerText = data.forecasts;
      document.getElementById("nbAlerts").innerText = data.alerts;
    }

    async function refreshLogs() {
      const res = await fetch("/api/admin/logs");
      const data = await res.json();
      document.getElementById("logsBox").innerText = data.join("\n");
    }

    async function sendChat() {
      const message = document.getElementById("chatInput").value;
      const res = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message })
      });
      const data = await res.json();
      document.getElementById("chatOutput").innerText = data.text;
    }

    refreshStats();
    refreshLogs();
    setInterval(refreshLogs, 5000);
  </script>
</body>
</html>
