<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TINSFLASH PRO++ 3D</title>
  <style>
    body { margin: 0; overflow: hidden; background: #003366; color: white; font-family: Arial; }
    #debug { position: absolute; top: 10px; left: 10px; font-size: 14px; background: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 6px; }
    #switch { position: absolute; bottom: 10px; right: 10px; background: rgba(255,255,255,0.8); color:#000; border:none; border-radius:8px; padding:8px 12px; font-weight:bold; }
  </style>
</head>
<body>
  <div id="debug">Chargement du moteur 3D...</div>
  <button id="switch">🌞 / 🌙</button>

  <script type="module">
    import * as THREE from "/three.module.js";
    import { OrbitControls } from "/OrbitControls.js";

    let scene, camera, renderer, earth, clouds, light;
    let isNight = false;

    init();
    animate();

    async function init() {
      try {
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0x5cb3ff);

        camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 100);
        camera.position.set(0, 0, 2.5);

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Lumières
        const ambient = new THREE.AmbientLight(0xffffff, 0.7);
        light = new THREE.DirectionalLight(0xffffff, 1.2);
        light.position.set(2, 1, 1);
        scene.add(ambient, light);

        // 🌍 Textures sûres hébergées localement
        const loader = new THREE.TextureLoader();
        const earthTex = loader.load("https://upload.wikimedia.org/wikipedia/commons/6/6f/Earth_Eastern_Hemisphere.jpg");
        const bumpTex = loader.load("https://upload.wikimedia.org/wikipedia/commons/6/6d/Earth_Western_Hemisphere.jpg");
        const cloudsTex = loader.load("https://upload.wikimedia.org/wikipedia/commons/0/05/Clouds_map_by_NASA.jpg");

        const geometry = new THREE.SphereGeometry(1, 64, 64);
        const material = new THREE.MeshPhongMaterial({
          map: earthTex,
          bumpMap: bumpTex,
          bumpScale: 0.02,
          specular: new THREE.Color("grey"),
          shininess: 10
        });
        earth = new THREE.Mesh(geometry, material);
        scene.add(earth);

        const cloudsMat = new THREE.MeshLambertMaterial({
          map: cloudsTex,
          transparent: true,
          opacity: 0.35
        });
        const cloudsGeo = new THREE.SphereGeometry(1.01, 64, 64);
        clouds = new THREE.Mesh(cloudsGeo, cloudsMat);
        scene.add(clouds);

        // Contrôles
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.enablePan = false;
        controls.minDistance = 1.2;
        controls.maxDistance = 4;

        // Ajuste au redimensionnement
        window.addEventListener("resize", () => {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // 🌙 Switch jour/nuit
        document.getElementById("switch").addEventListener("click", () => {
          isNight = !isNight;
          if (isNight) {
            scene.background = new THREE.Color(0x000011);
            light.intensity = 0.5;
            ambient.intensity = 0.2;
          } else {
            scene.background = new THREE.Color(0x5cb3ff);
            light.intensity = 1.2;
            ambient.intensity = 0.7;
          }
        });

        document.getElementById("debug").innerText = "✅ Moteur 3D chargé avec succès";
      } catch (err) {
        document.getElementById("debug").innerText = "❌ Erreur moteur 3D : " + err.message;
        console.error(err);
      }
    }

    function animate() {
      requestAnimationFrame(animate);
      if (earth) {
        earth.rotation.y += 0.0015;
        if (clouds) clouds.rotation.y += 0.0017;
      }
      renderer.render(scene, camera);
    }
  </script>
</body>
</html>
