{
  "name": "tinsflash-backend",
  "version": "1.0.0",
  "description": "🌍 TINSFLASH PRO+++ — Central Meteorological Engine IA.J.E.A.N. (Everest Protocol v3.0)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "audit": "node tools/auditServices.js",
    "start": "npm run audit && node --max-old-space-size=2048 server.js",
    "dev": "nodemon --max-old-space-size=2048 server.js",
    "clean": "rm -rf node_modules && npm install"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "jimp": "^0.22.10",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cohere-ai": "^7.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "geoip-lite": "^1.4.6",
    "bcryptjs": "^2.4.3",
    "jspdf": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^16.9.0",
    "mongoose": "^7.6.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0",
    "path": "^0.12.7",
    "grib2-simple": "^1.0.3",
    "web-push": "^3.6.6",
    "puppeteer": "^22.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
